<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>labbuildr-scripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="HyperV\" />
    <Folder Include="SP2016\" />
    <Folder Include="Node\" />
    <Folder Include="openstack\" />
    <Folder Include="SQL\" />
    <Folder Include="viprmaster\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Node\enable-ansiblewinrm.ps1" />
    <Compile Include="Node\disable-hardening.ps1" />
    <Compile Include="Node\install-program.ps1" />
    <Compile Include="Node\Set-CustomLanguage.ps1" />
    <Compile Include="Script.ps1" />
    <Compile Include="SP2016\configure-sp.ps1" />
    <Compile Include="SP2016\deploy-library.ps1" />
    <Compile Include="SP2016\install-nmm.ps1" />
    <Compile Include="SP2016\install-sp.ps1" />
    <Compile Include="SP2016\install-spprereqs.ps1" />
    <Compile Include="SQL\prepare-disks.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>